SUPABASE_URL=https://vmpopurngmjfsfjkeirm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcG9wdXJuZ21qZnNmamtlaXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzODk4MzIsImV4cCI6MjA0NDk2NTgzMn0.2LrlFfOk7pDH1NNK2UT685Benmlv5Bg6iCk58GDQhuw


APPLE_ID="jordan@howlett.io"
APPLE_ID_PASSWORD=":[~#6IQ07,im9?f1kwB9J"
APPLE_TEAM_ID="78UAXU8QG8"

OPENAI_API_KEY="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"

OCO_AI_PROVIDER=openai
OCO_API_KEY=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
OCO_EMOJI=true
OCO_MODEL=gpt-4o-mini
OCO_LANGUAGE=en
OCO_ONE_LINE_COMMIT=true

VITE_TEST=testing
VITE_OPENAI_API_KEY="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"

GITHUB_TOKEN=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

VITE_CONVEX_URL=https://curious-ox-512.convex.cloud

NODE_ENV=production
MODE=production
VITE_ENV=production
VITE_MODE=production

VITE_CONVEYOR_UPDATE_SITE=https://github.com/longtail-labs/slide.releases.beta

# Encore API URL - overrides automatic environment detection
VITE_ENCORE_API_URL=https://beta-backend-ezei.encr.app


VITE_SENTRY_DSN=https://a4c07da57778d741b74f53b4b7779385@o4509034571497472.ingest.us.sentry.io/4509034573266944

VITE_POSTHOG_API_KEY=phc_RpgkeSyS29kJTWT5tJPaH1aggtM3Ev7kLQGn1Gw3xSQ
VITE_POSTHOG_HOST=https://us.i.posthog.com