# // CI configuration file for Conveyor signing configuration
# // This file contains only signing-related configuration

include required("conveyor.conf")

app {
    mac.certificate = ${env.MAC_CERTIFICATE_PATH}
    # windows.certificate = ${env.WINDOWS_CERTIFICATE_PATH}

    entitlements-plist {
      "com.apple.security.cs.allow-unsigned-executable-memory" = true
      "com.apple.security.cs.disable-library-validation" = true
      "com.apple.security.cs.allow-jit" = true
      "com.apple.security.automation.apple-events" = true
    }

    mac.notarization {
      issuer-id = ${env.APPLE_NOTARIZATION_ISSUER_ID}
      key-id = ${env.APPLE_NOTARIZATION_KEY_ID}
      private-key = ${env.APPLE_NOTARIZATION_PRIVATE_KEY_PATH}
    }
}

# Pass root signing key from environment variable
# signing-key = ${env.SIGNING_KEY}
# signing-key = "_build/apple.p12"
app.mac.deltas = 5

# Set compatibility level
# conveyor.compatibility-level = 16 