# // CI configuration file for Conveyor signing configuration
# // This file contains only signing-related configuration

include required("conveyor.conf")

app {
    # mac.certificate = apple.cer
    mac.certificate = build/developerID_application.cer
    windows.certificate = windows.cer

    entitlements-plist {
      "com.apple.security.cs.allow-unsigned-executable-memory" = true
      "com.apple.security.cs.disable-library-validation" = true
      "com.apple.security.cs.allow-jit" = true
      "com.apple.security.automation.apple-events" = true
    }

    mac.notarization {
      issuer-id = 69a6de7e-86df-47e3-e053-5b8c7c11a4d1
      key-id = W442ZA3W3A
      private-key = AuthKey_W442ZA3W3A.p8
    }

    # mac.notarization {
    #   app-specific-password = ${env.APPLE_ASP}
    #   team-id = 78UAXU8QG8
    #   # issuer-id = 69a6de7e-86df-47e3-e053-5b8c7c11a4d1
    #   # key-id = W442ZA3W3A
    #   apple-id = "jordan@howlett.io"
    #   # private-key = AuthKey_W442ZA3W3A.p8
    # }

    # mac.notarization {
    #   issuer-id = ${env.APPLE_NOTARIZATION_ISSUER_ID}
    #   key-id = ${env.APPLE_NOTARIZATION_KEY_ID}
    #   private-key = AuthKey_W442ZA3W3A.p8
    # }
}

# Pass root signing key from environment variable
# signing-key = ${env.SIGNING_KEY}

app.mac.deltas = 5

# Set compatibility level
# conveyor.compatibility-level = 16 