include required("/stdlib/electron/electron.conf")

package-json {
  include required("package.json")
  include required("package-lock.json")
}

app {

  display-name = "slide.code"
  fsname = slide-code-beta
  rdns-name = com.slide.code.beta.app
  vendor = Hydraulic
  # Beta-specific settings
  icons = "_icons/slide-code-logo.png"
  vcs-url = "github.com/longtail-labs/slide.code.releases.beta"
  # display-name = "Slide"
  # fsname = slide
  # rdns-name = com.slide.app
  # site.base-url = "http://localhost:3000"
  # vendor = Hydraulic
  version = ${package-json.version}
  electron.version = 36.4.0

  contact-email = "jordan@howlett.io"

  mac.info-plist.LSMinimumSystemVersion = "13.0.0"

  inputs = [
    // Main entry point for the Electron app
    { 
      from = "packages/entry-point.js"
      to = "packages/entry-point.js"
    },
    
    // Main application's package.json (only the root one is needed)
    { 
      from = "package.json"
      to = "package.json"
    },
    {
      from = "node_modules_build"
      to = "node_modules",
    }
  ]

  mac.amd64.bundle-extras += 
  {
    from = "drizzle"
    to = "Resources/drizzle"
  }
  
  mac.aarch64.bundle-extras += 
  {
    from = "drizzle"
    to = "Resources/drizzle"
  }

  windows.amd64.bundle-extras += {
    from = "drizzle"
    to = "Resources/drizzle"
  }

  // Platform-specific libsql binaries
  mac.aarch64.inputs += {
    from = "bundled_modules/libsql/darwin-arm64"
    to = "node_modules/@libsql/darwin-arm64"
  }

  mac.amd64.inputs += {
    from = "bundled_modules/libsql/darwin-x64" 
    to = "node_modules/@libsql/darwin-x64"
  }

  windows.amd64.inputs += {
    from = "bundled_modules/libsql/win32-x64"
    to = "node_modules/@libsql/win32-x64-msvc"
  }

  electron {
    asar = {
      unpack = [
        "**/*.node"
      ]
      version = "3.4.1"
    }

    prune = false
  }

  icons = "_icons/slide-code-logo.png"
  # updates = aggressive
  updates = background

  protocols = [
    {
      name = "slide.code"
      schemes = ["slide.code"]
    }
  ]
}

app.compression-level = "high"
conveyor.compatibility-level = 18.1