# Your private root key, from which all other generated keys are deterministically derived.
app.signing-key = ${env.SIGNING_KEY}

app {
  mac.certificate = ${env.MAC_CERTIFICATE_PATH}
  windows.certificate = ${env.WINDOWS_CERTIFICATE_PATH}
}

# Credentials needed for the macOS app approval process.
app.mac.notarization {
  issuer-id = ${env.APPLE_NOTARIZATION_ISSUER_ID}
  key-id = ${env.APPLE_NOTARIZATION_KEY_ID}
  private-key = ${env.APPLE_NOTARIZATION_PRIVATE_KEY_PATH}
}
