# Your private root key, from which all other generated keys are deterministically derived.
app.signing-key = "loud apology vital team rent champion better pluck cargo love knee tornado tomato man mammal lake sick possible ozone giggle suggest sail aunt multiply/2023-12-21T15:32:44Z"

app {
  mac.certificate = developerID_application.cer
  # mac.certificate = build/developerID_application.cer
  windows.certificate = windows.cer
}

# Credentials needed for the macOS app approval process.
app.mac.notarization {
  # team-id = 78UAXU8QG8
  # app-specific-password = ":[~#6IQ07,im9?f1kwB9J"
  # apple-id = "jordan@howlett.io"

  issuer-id = 69a6de7e-86df-47e3-e053-5b8c7c11a4d1
  # key-id = 3TXA677ARA
  # private-key = AuthKey_3TXA677ARA.p8
  key-id = W442ZA3W3A
  private-key = AuthKey_W442ZA3W3A.p8
}
